<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caramel Apples</title>
</head>
<body>
    <h1>Caramel Apples</h1>
    <img src="https://www.allrecipes.com/thmb/Le7NogcLhneQe_oXMfcMW3A1drw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/481786-6c24ca3a641f43eea1597930a40b6178.jpg" alt ="Caramel Apples"/>
</body>
</html>